<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    <title>Mi blog de cocina</title>
    <link rel="stylesheet" href="tp-results/result.css">
    <script src="tp-results/result.js" type="text/javascript"></script>
</head>
<!-- no estaría cumpliendo ninguna función este div, especialmente fuera del body -->
<div class="container"></div>
<body>
   <header class="header">
       <a href="#" class="title-header">Mi Blog de Cocina</a>
       <a href="#" class="menu-mobile"><i class="fas fa-align-justify"></i></i>MENU</a>
       <nav>
           <ul class="menu-desktop">
               <li class="home"><a href="index.html">HOME</a></li>
               <li class="platos"><a href="#">PLATOS<i class="fas fa-caret-down"></i></a>
                    <ul class="options">
                        <li><a href="receta.html">Ensalada</a></li>
                        <li><a href="#">Carne</a></li>
                        <li><a href="#">Helados</a></li>
                    </ul></li>
               <li><a href="#">SOBRE MI</a></li>
               <li><a href="#">CONTACTO</a></li>
           </ul>
        </nav>
    </header>
    <div class="carousel">
        <!-- la clase de este primer elemento no necesariamente debería ser diferente al resto -->
        <div class="image-carousel carousel-responsive-1"><a href="receta.html"><img src="images/img-1.jpg">
            <div class="hover">
                <p class="info-hover">Diciembre 23, 2017 | 21 comentarios</p>
                <p class="text-hover">"Unos tacos bien sabrosos para almorzar."</p>
            </div></a></div>
        <div class="image-carousel carousel-responsive"><a href="#"><img src="images/img-2.jpg">
            <div class="hover">
                <p class="info-hover">Diciembre 23, 2017 | 21 comentarios</p>
                <p class="text-hover">"Una receta con salmón que es una delicia."</p>
            </div></a></div>
        <div class="image-carousel carousel-responsive"><a href="#"><img src="images/img-3.jpg">
            <div class="hover">
                <p class="info-hover">Diciembre 23, 2017 | 21 comentarios</p>
                <p class="text-hover">"Postre con frutillas para esta época."</p>
            </div></a></div>
        <div class="image-carousel carousel-responsive"><a href="#"><img src="images/img-4.jpg">
            <div class="hover">
                <p class="info-hover">Diciembre 23, 2017 | 21 comentarios</p>
                <p class="text-hover">"Unas tostadas para arrancar bien el día."</p>
            </div></a></div>
    </div>
    <section class="recipes">
        <!-- las cajas completas deberían ser clickeables, no sólo el texto. Especialmente si toda la caja tiene efecto hover -->
            <div class="list-image">
                <img src="images/platos.jpeg" class="img-recipe" alt="">
                <a href="">PLATOS</a>
            </div>
            <div class="list-image">
                <img src="images/recetas.JPG" class="img-recipe" alt="">
                <a href="">RECETAS</a>
            </div>
            <div class="list-image">
                <img src="images/exoticos.jpg" class="img-recipe" alt="">
                <a href="">EXOTICOS</a>
            </div>
    </section>
    <section class="information">
        <!-- visualmente está desalineado el video con la bio -->
            <div class="video">
                <iframe width="100%" height="95%" src="https://www.youtube.com/embed/5bHHeK2qbFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>20 de abril | ¿Como preparar las mejores hamburguesas?</p>
            </div>
            <aside class="about-me">
                <p class="border">ACERCA DE MI</p>
                <img src="images/perfil.jpg">
                <div class="text-about">
                    <h3>Natalia Guida</h3>
                    <p>Tengo 23 años, hace dos que estudio y soy fanatica de la comida, espero que les guste mi contenido.</p>
                </div>
                <a href="#" class="border">NEWSLETTER</a>
            </aside>
    </section>
    <section class="articles">
        <!-- si tiene sentido que cada elemento se llame article, se pudo haber usado el tag <article> -->
        <!-- el contenido de algunas cajas se extiende innecesariamente por fuera del limite de las mismas-->
        <div class="div-article">
            <div class="image-article"><img src="images/nota1.JPG"></div>
            <div class="info-article">
                <div class="interaction-article">
                    <p>By Maria | Mayo 19, 2017</p>
                    <a href="#"><i class="fas fa-share-alt"></i></a>
                    <a href="#"><i class="far fa-comments"></i>10</a>
                    <a href="#"><i class="far fa-heart"></i>20</a>
                </div>
                <div class="text-article">
                <h2>Delicias dulces</h2>
                <p>En este articulo van a poder ver una receta muy simple, sana y muy rica!</p>
                <a href="#" class="button-article">Leer mas</a>
                </div>
            </div>
        </div>
        <div class="div-article">
            <div class="image-article"><img src="images/nota2.JPG" alt=""></div>
            <div class="info-article">
                <div class="interaction-article">
                    <p>By Maria | Mayo 19, 2017</p>
                    <a href="#"><i class="fas fa-share-alt"></i></a>
                    <a href="#"><i class="far fa-comments"></i>70</a>
                    <a href="#"><i class="far fa-heart"></i>40</a>
                </div>
                <div class="text-article">
                    <h2>Comidas simples</h2>
                    <p>En este articulo van a poder ver una receta muy simple, sana y muy rica!</p>
                    <a href="#" class="button-article">Leer mas</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <ul class="social-media">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i><p>FACEBOOK</p></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i><p>TWITTER</p></a></li>
            <li><a href="https://plus.google.com/?hl=es"><i class="fab fa-google-plus-g"></i><p>GOOGLE+</p></a></li>
            <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i><p>LINKEDIN</p></a></li>
            <li><a href="https://www.instagram.com/?hl=es-la"><i class="fab fa-instagram"></i><p>INSTAGRAM</p></a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i><p>YOUTUBE</p></a></li>
        </ul>
        <span class="footer-up"><a href="index.html"><i class="fas fa-arrow-circle-up"></i></a></span>
    </section>
    </body>
</div>
</html>