<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/receta.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Receta pionono salado</title>
</head>
<body>
   <header class="header">
       <a href="#" class="title-header">Mi Blog de Cocina</a>
       <a href="#" class="menu-mobile"><i class="fas fa-align-justify"></i>MENU</a>
       <nav>
        <ul class="menu-desktop">
            <li class="home"><a href="index.html">HOME</a></li>
            <li class="platos"><a href="#">PLATOS<i class="fas fa-caret-down"></i></a>
                 <ul class="options">
                     <li><a href="receta.html">Ensalada</a></li>
                     <li><a href="#">Carne</a></li>
                     <li><a href="#">Helados</a></li>
                 </ul></li>
            <li><a href="#">SOBRE MI</a></li>
            <li><a href="#">CONTACTO</a></li>
        </ul>
     </nav>
    </header>
    <img class="banner" src="images/banner.jpg" alt="">
    <ul class="under-banner">
        <li><a href="index.html"><i class="fas fa-home"></i>
        Home</a></li>
        <li><a href="#"><i class="fas fa-greater-than"></i>Archive</a></li>
        <li><a href="#"><i class="fas fa-greater-than"></i>Single Post Blog</a></li>
    </ul>
    <section class="container">
        <div class="logo">
            <!-- las cajas no representan el contenido. se queda chicas con respecto a lo que tienen dentro -->
            <ul class="logo-media">
                <li><a href="https://www.facebook.com/"><img src="images/facebook.jpg"></a></li>
                <li><a href="https://twitter.com/?logout=1555103438240"><img src="images/twitter.jpg"></a></li>
                <li><a href="https://www.google.com/webhp?hl=es-419&ictx=2&sa=X&ved=0ahUKEwigsPiAvMvhAhXBK7kGHeA_CycQPQgH"><img src="images/google+.jpg"></a></li>
                <li><a href="https://www.instagram.com/paulinacocina/"><img src="images/insta.jpg"></a></li>
                <li><a href="https://www.youtube.com/user/paulinacocina"><img src="images/youtube.jpg"></a></li>
            </ul>
        </div>
        <div class="left-side" >
            <img class="photo-recipe" src="images/recetas.JPG" alt="">
            <div class="recipe-details">
                <div class="interaction-article">
                    <p>By Maria | Mayo 19, 2017</p>
                    <a href="#"><i class="fas fa-share-alt"></i></a>
                    <a href="#"><i class="far fa-comments"></i>10</a>
                    <a href="#"><i class="far fa-heart"></i>20</a>
                </div>
                <div class="in-recipe">
                    <h2>Pionono salado</h2>
                    <p>Muy sencillo, economico y rapido, sirve para rellenar con ingredientes <br> dulces o salados. Aqui va la receta bien caserita, como lo hacia <br> mi abuela.</p>
                    <div class="quote">
                        <p class="quote-text">"La cocina es algo que viene de generacion en generacion, desde <br> nuestros ancestros hasta ahora en nuestra actualidad. Muchas <br> recetas tradicionales"</p>
                        <p>ELENA REMOTO</p>
                    </div>
                </div>
                <ul class="ingredients">
                    <li><i class="fas fa-circle"></i>2 cebollas moradas</li>
                    <li><i class="fas fa-circle"></i>6 champiñones</li>
                    <li><i class="fas fa-circle"></i>4 cucharadas de pan rallado</li>
                    <li><i class="fas fa-circle"></i>1 atado de perejil</li>
                    <li><i class="fas fa-circle"></i>2 chiles jalapeños</li>
                    <li><i class="fas fa-circle"></i>1 paquete de queso dambo en fetas</li>  
                </ul>
            </div>
        </div>
    </section>
    <section class="footer">
        <ul class="social-media">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i><p>FACEBOOK</p></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i><p>TWITTER</p></a></li>
            <li><a href="https://plus.google.com/?hl=es"><i class="fab fa-google-plus-g"></i><p>GOOGLE+</p></a></li>
            <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i><p>LINKEDIN</p></a></li>
            <li><a href="https://www.instagram.com/?hl=es-la"><i class="fab fa-instagram"></i><p>INSTAGRAM</p></a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i><p>YOUTUBE</p></a></li>
        </ul>
        <span class="footer-up"><a href="index.html"><i class="fas fa-arrow-circle-up"></i></a></span>
    </section>
</body>
</html>
                    
                    
