html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, section,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body{
    font-family: "IBM Plex Mono", monospace;
}

.header{
    display: block;
    margin: 30px auto;
    width: 70%;
    text-align: center;
}

.title-header{
    font-family: "Indie Flower", cursive;
    font-size: 48px;
    color: rgb(180, 75, 89);
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

.menu-desktop{
    width: 400px;
    margin: 20px auto;
    text-align: center;
    list-style:none;
    display: flex;
    flex-direction: row;
}

.menu-desktop li{
    margin:0 auto;
}

.menu-desktop a{
    text-decoration: none;
    margin: 0 auto;
    color: #000;
}

.menu-desktop li a:hover{
    color: rgb(180, 75, 89);
}

.platos{
    position: relative;
}

.options{
    display:none;
    position: absolute;
    overflow: hidden;
    background-color: #fff;
    z-index:2;
}

.options li{
    margin:10px 0;
}

.platos:hover .options {
    display: block;
}

.menu-mobile{
    display: none;
}

.banner{
    width: 100%;
    z-index:1;
}

ul.under-banner{
    display: flex; 
    list-style: none;
    width: 70%;
    margin: 10px auto; 
}

.under-banner li a{
    text-decoration: none;
    color: #000;
    font-size: 12px;
}

i.fas{
    color: #000;
}

.container{
    margin: 50px auto 0 auto;
    overflow: hidden;
    width: 60%;
    min-width: 450px;
    max-width: 700px;
    align-content: center;
}

div.logo{
    float: left;
    margin-top: 25px;
}

ul.logo-media li img{
    width: 40px;
    margin-top: 15px;
    float: right;
}

.photo-recipe{
    border-radius: 40px;
    width: 520px;
    margin-bottom: 10px;
}

div.left-side{
    width: calc(100% - 80px);
    float: right;
}

.interaction-article{
    height: 10px;
    margin: 15px 0;
    width: 530px;
}

.interaction-article p{
    float:left;
    font-size:10px;
}

.recipe-details p{
    color: #999999;
}

.interaction-article > a{
    float: right;
    font-size:10px;
    margin:0 10px 10px 0;
    text-decoration: none;
    color: #999999;
}

div.in-recipe{
    font-size: 12px;
}

div.in-recipe p{
    font-weight: bold;
}

h2{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
}

div.quote{
    padding-left: 15px;
    border-left: solid 1px red;
    margin-bottom: 25px;
}

p.quote-text{
    color: #000;
    margin: 25px 0 15px 0;
    font-weight: bold;
}

i.fa-circle{
    color: red;
    font-size: 5px;
    margin-right: 25px;
    margin-left: 0;    
}

.ingredients{
    font-size: 12px;
    font-weight: bold;
    color: #999999;
    line-height: 25px;
    margin-bottom: 30px;
    list-style: none;
}

.footer{
    width: 70%;
    margin:50px auto;
    border-bottom: 1px solid #ccc;
}

.social-media{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin-bottom: 50px;
}

.social-media li a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.social-media li a:hover{
    color: rgb(180, 75, 89);
}

.social-media li p {
    display:inline;
}

.fab, .far, .fas{
    margin: 0 10px;
}

.footer-up{
    display:none;
}

@media only screen and (max-width: 600px){
    .banner{
        width: 100%;
    }

    .menu-desktop{
        display:none;
    }
    
    i.fa-align-justify{
        color: #fff;
    }

    .menu-mobile{
        display:block;
        width: 50%;
        margin:10px auto;
        height: 20px;
        line-height: 16px;
        background-color: rgb(180, 75, 89);
        border-radius: 10px;
        text-decoration: none;
        color: #fff;
        font-size: 16px; 
    }

    ul.under-banner{
        display: flex;
        list-style: none;
        width: 100%;
        margin: 20px auto;
    }

    .under-banner li a{
        font-size: 12px;
    }

    .container{
        width: 300px;
        margin: 0;
    }

    div.logo{
        margin: 0 35px;
        width: 360px;
    }

    div.logo li{
        display: inline;
    }

    ul.logo-media{
        justify-content: center;
    }

    ul.logo-media li img{
        float: none;
        margin-right: 10px;
        margin-bottom: 10px;    
    }

    div.left-side{
        float: none;
        width: 320px;
        margin: 0 20px;
    }

    .photo-recipe{
        width: 320px;
    }

    h2{
        font-size: 27px;
        text-align: center;
    }

    .in-recipe p{
        font-size: 20px;
    }

    .ingredients{
        font-size: 16px; 
    }

    .social-media li a p{
        display: none;
    }

}
