html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, section,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    
}

body{
    font-family: "IBM Plex Mono", monospace;
}

.header{
    display: block;
    margin: 30px auto;
    text-align: center;
    width: 70%;
}

.title-header{
    font-family: "Indie Flower", cursive;
    font-size: 48px;
    color: rgb(180, 75, 89);
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

.menu-desktop{
    width: 400px;
    margin: 20px auto;
    text-align: center;
    list-style:none;
    display: flex;
    flex-direction: row;
}

.menu-desktop li{
    margin:0 auto;
}

.menu-desktop a{
    text-decoration: none;
    margin: 0 auto;
    color: #000;
}

.menu-desktop li a:hover{
    color: rgb(180, 75, 89);
}

.platos{
    position: relative;
}

.options{
    display:none;
    position: absolute;
    overflow: hidden;
    background-color: #fff;
    z-index:2;
}

.options li{
    margin:10px 0;
}

.platos:hover .options {
    display: block;
}

.menu-mobile{
    display: none;
}

.carousel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px auto;
    padding: 20px 0;
    z-index: 1;
}

.image-carousel{
    margin: 0 5px;
    width: 25%;
    position: relative;
    overflow: hidden;
}

.image-carousel a{
    display:block;
}

.image-carousel img{
    width: 100%;
}


/* el selector debería ser más especifico ya que corresponde al estado hover de un elmeento especifico */
/* no es clara la legibilidad el contenido del elmento  */
/* el display none anula cualquier posibilidad de transición */
.hover{
    display: none;
    position: absolute;
    bottom:-100%;
    left:0%;
    width: 100%;
    background-color: rgba(180, 75, 89, 0.45);
    color: #000;
    padding: 10px 10px;
    transition: bottom 0.3s ease-out;
}

.info-hover{
    font-size: 10px;
    margin: 10px 10px;
}

.text-hover{
    margin: 10px 10px;
}

/* la propiedad transition en este caso es redundante y sólo debería estar definida en el estilo base*/
.image-carousel:hover .hover{
    display:block;
    position: absolute;
    bottom: 0%;
    left:0%;
    transition: bottom 0.3s ease-out;
}

.recipes{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 30px auto;
    padding: 20px 0;
    width: 70%;
}

.list-image{
    position: relative;
    width: 33%;
    margin: 0 5px;
}

.img-recipe{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.list-image a{
    display:block;
    margin:0 auto;
    position:absolute;
    top:50%;
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    width: 50%;
    left: 25%;
    height: 25px;
    line-height: 25px;
    color: #000;
    transition: all 0.2s;
}

.list-image a:hover {
    background-color: rgb(180, 75, 89);
    color: #fff;
}

.list-image:hover .img-recipe{
    opacity: 0.5;
}

.information{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:30px auto;
    padding: 20px 0;
    width: 70%;
    overflow: hidden;
    flex-wrap:wrap;
}

.video{
    margin: 10px auto;
    width: calc(100% - 280px);
}

.video p{
    font-size:10px;
}

.about-me{
    width: 280px;
    margin:0 auto;
}

.about-me img{
    display: block;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 25px auto;
}

.border{
    display:block;
    width: 100%;
    background-color: rgb(180, 75, 89);
    text-align: center;
    text-decoration: none;
    color: #fff;
    height: 25px;
}

.about-me h3, .about-me p{
    text-align: center;
    margin: 25px 0;
}

.about-me h3{
    font-size: 20px;
    font-weight: bold;
}

.about-me p{
    font-size: 15px;
}

.articles{
    display: flex;
    flex-direction: column;
    margin: 30px auto;
    padding: 20px 0;
    width: 70%;
}

.div-article{
    display:flex;
    flex-direction: row;
    border-top: 1px solid #ccc;
    padding: 20px 0;
    margin:10px 0;
    width: calc(100% - 280px);
}

.image-article{
    float: left;
    margin-right: 30px;
    margin-top: 10px;
}

.image-article img{
    border-radius: 20px;
    width: 250px;
    height: 160px;
}

.info-article{
    float: left;
    width:70%;
    margin: 10px 30px;
    width: 250px;
    height: 160px;
}

.info-article{
    float: left;
    width: calc(100% - 250px);
    margin: 10px 0;
}

.interaction-article{
    height: 10px;
    width: 400px;
    color: #999;
}

.interaction-article p{
    float:left;
    font-size:10px;
}

.interaction-article a{
    float:right;
    font-size:10px;
    margin:0 10px;
    text-decoration: none;
    color: #999;
}

.interaction-article .material-icons{
    font-size:10px;
}

.text-article{
    float: left;
    width:400px;
    margin: 10px 0;
    color: #999;
}

.text-article h2{
    font-weight: bold;
    font-size: 25px;
    margin: 15px 0;
    color: #000;
}

.button-article{
    display:block;
    width: 150px;
    background-color: rgb(180, 75, 89);
    border-radius: 20px;
    height: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    margin-top: 25px;
    transition: all 0.2s;
}

.button-article:hover{
    background-color: #fff;
    color: #000;
    border: 1.5px solid rgb(180, 75, 89);
}

.footer{
    width: 70%;
    margin:50px auto;
    border-bottom: 1px solid #ccc;
}

.social-media{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin-bottom: 50px;
}

.social-media li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.social-media li a:hover{
    color: rgb(180, 75, 89);
}

.social-media li p {
    display:inline;
}

.fab, .far, .fas{
    margin: 0 10px;
}

.footer-up{
    display:none;
}

@media only screen and (max-width: 600px){
    .menu-desktop{
        display:none;
    }
    
    .menu-mobile{
        display:block;
        width: 50%;
        margin:10px auto;
        height: 20px;
        line-height: 16px;
        background-color: rgb(180, 75, 89);
        border-radius: 10px;
        text-decoration: none;
        color: #fff;
        font-size: 16px; 
    }

    .fa-align-justify{
        margin-top:2px;
    }

    .carousel-responsive-1{
        width:100%;
        margin: 0 auto;
    }

    .carousel-responsive{
        display:none;
    }

    .recipes{
        flex-direction: column;
    }

    .list-image{
        width:100%;
        margin: 10px auto;
    }

    .video{
        display: none
    }

    .about-me{
        margin: 0 auto;
        min-width:300px;
    }

    .div-article{
        width: 100%;
        min-width:320px;
    }

    .image-article{
        display:none;
    }

    .info-article{
        width: 100%;
    }

    .text-article{
        width: 100%;
    }

    .interaction-article{
        width: 100%;   
    }

    .footer{
        width: 70%;
        margin: 0 auto;
    }

    .social-media{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        list-style: none;
        margin-bottom: 50px;
    }
    
    .social-media li p{
        display: none
    }

    .footer-up{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin:10px auto;
        width: 100%;
    }

    .footer-up a{
        color: rgb(180, 75, 89);
        font-size: 30px;
    }
}

@media only screen and (max-width: 1000px){
    .div-article{
        width:100%;
    }
}
